pipeline {
            agent any
                stages {
                    stage('Git') {
                        steps {git 'https://github.com/arbbrd/sdvps-materials.git'}
                        }
                    stage('Test') {
                        steps {sh '/usr/lib/go/bin/go test .'}
                        }
                    stage('Build') {
                        steps {sh 'docker build . -t ubuntu-bionic:8082/hello-world:v$BUILD_NUMBER'}
  
                        }
    }
}